int binWeights[] {
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000211,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000415,
0.0001379,
0.0001579,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000603,
0.0000637,
0.0000000,
0.0000283,
0.0000000,
0.0000130,
0.0001050,
0.0001120,
0.0000000,
0.0000788,
0.0000000,
0.0000874,
0.0000325,
0.0000000,
0.0000668,
0.0001356,
0.0000352,
0.0000000,
0.0000111,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0003051,
0.0002573,
0.0003009,
0.0002269,
0.0002492,
0.0001273,
0.0002436,
0.0000647,
0.0001764,
0.0000000,
0.0000589,
0.0002244,
0.0000969,
0.0001092,
0.0000000,
0.0000109,
0.0000000,
0.0000000,
0.0000269,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000355,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000318,
0.0000459,
0.0001495,
0.0000860,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000241,
0.0000000,
0.0000000,
0.0000000,
0.0000364,
0.0000000,
0.0001087,
0.0001073,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000422,
0.0000000,
0.0000000,
0.0000000,
0.0002441,
0.0002670,
0.0003025,
0.0001887,
0.0002645,
0.0000362,
0.0000079,
0.0000000,
0.0000862,
0.0000000,
0.0000000,
0.0000000,
0.0000063,
0.0000000,
0.0000855,
0.0001201,
0.0001226,
0.0001057,
0.0001159,
0.0000000,
0.0000192,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000280,
0.0000000,
0.0000148,
0.0001500,
0.0003760,
0.0003201,
0.0003737,
0.0003619,
0.0000260,
0.0001416,
0.0000000,
0.0000424,
0.0000000,
0.0001586,
0.0000000,
0.0000181,
0.0000000,
0.0000519,
0.0000570,
0.0000000,
0.0000000,
0.0000714,
0.0000134,
0.0004240,
0.0005007,
0.0002378,
0.0000000,
0.0000137,
0.0000468,
0.0000475,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0004254,
0.0003039,
0.0001041,
0.0000000,
0.0000000,
0.0000526,
0.0000000,
0.0000042,
0.0001059,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000892,
0.0001189,
0.0000000,
0.0002381,
0.0000000,
0.0001977,
0.0000185,
0.0000213,
0.0000297,
0.0000234,
0.0000000,
0.0000000,
0.0002170,
0.0001426,
0.0003593,
0.0000123,
0.0003776,
0.0002912,
0.0000000,
0.0000000,
0.0001810,
0.0000000,
0.0014263,
0.0020077,
0.0000510,
0.0000000,
0.0000000,
0.0000292,
0.0000232,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0003829,
0.0004680,
0.0003533,
0.0003403,
0.0001268,
0.0001055,
0.0001342,
0.0004307,
0.0004474,
0.0002840,
0.0003375,
0.0001326,
0.0000953,
0.0001671,
0.0002487,
0.0000000,
0.0000239,
0.0000000,
0.0000000,
0.0000000,
0.0004448,
0.0000000,
0.0016125,
0.0013250,
0.0001790,
0.0011706,
0.0000000,
0.0000867,
0.0002988,
0.0001759,
0.0001991,
0.0002937,
0.0002740,
0.0001305,
0.0000663,
0.0000904,
0.0000000,
0.0000000,
0.0000000,
0.0048346,
0.0000000,
0.0000000,
0.0003943,
0.0000000,
0.0000000,
0.0026324,
0.0038214,
0.0000000,
0.0020631,
0.0039076,
0.0025137,
0.0025205,
0.0017056,
0.0016818,
0.0009231,
0.0014604,
0.0000000,
0.0000000,
0.0000967,
0.0000199,
0.0000000,
0.0004263,
0.0005830,
0.0021030,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0100278,
0.0003215,
0.0000116,
0.0000000,
0.0000000,
0.0000000,
0.0039618,
0.0100190,
0.0024669,
0.0019518,
0.0029558,
0.0024210,
0.0005647,
0.0006889,
0.0010969,
0.0015499,
0.0012548,
0.0001222,
0.0000000,
0.0000000,
0.0043003,
0.0000000,
0.0000000,
0.0000000,
0.0001699,
0.0030912,
0.0000000,
0.0000000,
0.0006706,
0.0000000,
0.0052099,
0.0000000,
0.0000000,
0.0004536,
0.0066705,
0.0060961,
0.0061698,
0.0072051,
0.0118554,
0.0021442,
0.0030719,
0.0032057,
0.0185672,
0.0181478,
0.0149006,
0.0022383,
0.0000000,
0.0064967,
0.0000000,
0.0099849,
0.0063750,
0.0087675,
0.0000545,
0.0000000,
0.0006910,
0.0097276,
0.0070259,
0.0010448,
0.0012951,
0.0060001,
0.0087883,
0.0013116,
0.0001630,
0.0087726,
0.0105014,
0.0081673,
0.0093769,
0.0075688,
0.0098192,
0.0000000,
0.0000000,
0.0099986,
0.0191198,
0.0144023,
0.0182746,
0.0168719,
0.0348260,
0.0369526,
0.0132263,
0.0067899,
0.0050448,
0.0080632,
0.0000000,
0.0000693,
0.0000000,
0.0058189,
0.0033364,
0.0004439,
0.0005714,
0.0027180,
0.0737443,
0.0002455,
0.0007599,
0.0565114,
0.0558663,
0.0188896,
0.0116702,
0.0138033,
0.0389035,
0.0203530,
0.0153140,
0.0469834,
0.0432228,
0.0454358,
0.0173859,
0.0215058,
0.0405155,
0.0402141,
0.0309188,
0.0045975,
0.0081699,
0.0413454,
0.0082100,
0.0018174,
0.0033557,
0.0091339,
0.0079202,
0.0030172,
0.0029029,
0.0102406,
0.1087423,
0.0012263,
0.0011646,
0.0016922,
0.0404529,
0.0272148,
0.0058056,
0.0443609,
0.0282359,
0.0293395,
0.0000000,
0.0254308,
0.0242734,
0.0399761,
0.0260386,
0.0458923,
0.0327040,
0.0382428,
0.0390069,
0.0126199,
0.0523199,
0.0495975,
0.0261278,
0.0025872,
0.0020798,
0.0000000,
0.0032824,
0.0009812,
0.0201286,
0.0480849,
0.0093936,
0.0000000,
0.0498951,
0.0569131,
0.0119666,
0.0907815,
0.1738825,
0.0416013,
0.0488527,
0.0223241,
0.0330339,
0.0243995,
0.0315220,
0.0122448,
0.0221681,
0.0272530,
0.0431595,
0.0379257,
0.0648887,
0.1219176,
0.1235641,
0.0594758,
0.0705827,
0.0420197,
0.0311836,
0.0217425,
0.0842468,
0.0039426,
0.0214766,
0.0809491,
0.0139094,
0.0293588,
0.0653046,
0.0722820,
0.0668461,
0.0946937,
0.0936237,
0.0938004,
0.0355365,
0.0226048,
0.0204923,
0.0177032,
0.0314935,
0.0455708,
0.0501151,
0.0473823,
0.0361846,
0.0302814,
0.1170262,
0.1515591,
0.1599861,
0.1377978,
0.0531122,
0.0079065,
0.0014124,
0.0285287,
0.0197869,
0.0179364,
0.0754655,
0.0671361,
0.0236813,
0.0000000,
0.0527436,
0.1186903,
0.1947216,
0.1754076,
0.1852050,
0.0580277,
0.0166480,
0.0031350,
0.0000000,
0.0289244,
0.0405746,
0.0153408,
0.0144866,
0.0122566,
0.0261911,
0.0000000,
0.0917407,
0.1149044,
0.1317275,
0.0554523,
0.0732547,
0.1167063,
0.0176411,
0.0250682,
0.1046708,
0.0260029,
0.1089701,
0.0968169,
0.0226210,
0.0088567,
0.0653744,
0.0774182,
0.0920518,
0.1032048,
0.0959279,
0.0383448,
0.0195338,
0.0148661,
0.0092091,
0.0131579,
0.0217267,
0.0526945,
0.0338858,
0.0010603,
0.0291379,
0.0110271,
0.0636425,
0.1555312,
0.1500885,
0.5564383,
0.0356915,
0.0878197,
0.0297162,
0.0208952,
0.0388750,
0.0406650,
0.0000000,
0.0253119,
0.1767159,
0.1959813,
0.2114366,
0.8816745,
0.9254205,
0.1279724,
0.0478511,
0.0152196,
0.0544557,
0.0099566,
0.0000000,
0.0116994,
0.0030926,
0.0000000,
0.0000000,
0.0134470,
0.0175062,
0.0487162,
0.0265548,
0.0658352,
0.2339007,
1.0000000,
0.9343820,
0.0762726,
0.1170250,
0.0476021,
0.0443709,
0.0000000,
0.0967063,
0.1079622,
0.1397962,
0.1412119,
0.1668838,
0.4175482,
0.4711346,
0.1409748,
0.0202139,
0.0339940,
0.0000000,
0.0000000,
0.0000000,
0.0249498,
0.0060843,
0.0468130,
0.0395653,
0.0000000,
0.0076386,
0.0153116,
0.0625268,
0.0299594,
0.4378625,
0.6453041,
0.6116147,
0.1938037,
0.1770882,
0.0901943,
0.0466264,
0.0000000,
0.0000000,
0.0000000,
0.1781603,
0.1902417,
0.1732606,
0.7802713,
0.2429797,
0.1441308,
0.0395243,
0.0000000,
0.0000000,
0.0254173,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0259401,
0.0000000,
0.0756351,
0.0743579,
0.1810016,
0.2735156,
0.8355417,
0.0947816,
0.0587062,
0.0853797,
0.0161464,
0.0000000,
0.0000000,
0.0150388,
0.1350467,
0.1599035,
0.3409654,
0.4320225,
0.1690646,
0.1616136,
0.0511251,
0.0398439,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0512264,
0.0000000,
0.0000000,
0.0161373,
0.0000000,
0.0000000,
0.0185039,
0.1214164,
0.0728783,
0.2908287,
0.1891603,
0.1904575,
0.1347278,
0.0403822,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.1320383,
0.7775854,
0.7200883,
0.1479633,
0.1446373,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0751280,
0.2453178,
0.9380993,
0.9971845,
0.0970835,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0301680,
0.3963379,
0.4235207,
0.2608802,
0.0000000,
0.0000000,
0.0368580,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0523224,
0.0000000,
0.0806589,
0.1150729,
0.1121482,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.5802374,
0.0000000,
0.1456802,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.9442781,
0.6748683,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0938279,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
0.0000000,
};
